server {
    listen 80;
    server_name cloud.cly.pw;    
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name cloud.cly.pw;

    ssl_certificate /etc/letsencrypt/live/cloud.cly.pw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.cly.pw/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
   
    location / {
        proxy_pass http://owncloud_server:8080; 
    }
}
